{
  "name": "web3-snippets",
  "private": true,
  "type": "module",
  "scripts": {
    "run": "tsx"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "@openzeppelin/merkle-tree": "^1.0.7",
    "viem": "^2.21.0"
  }
}
